{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[A1] compile",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/src/threads"
            }
        },
        {
            "label": "[A1] Run Test in GDB mode",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ],
            "dependsOn": [
                "[A1] compile"
            ],
            "command": "pintos --gdb -- run ${input:a1_test}",
            "options": {
                "cwd": "${workspaceFolder}/src/threads/build"
            }
        },
        {
            "label": "prepare debug",
            "type": "shell",
            "command": "sleep 6",
            "dependsOn": [
                "[A1] Run Test in GDB mode"
            ]
        }
    ],
    "inputs": [
        {
            "id": "a1_test",
            "type": "promptString",
            "description": "Name of the Test to Debug"
        }
    ]
}