{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[A1] compile",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/src/threads"
            }
        },
        {
            "label": "[A1] Run Test in GDB mode",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ],
            "dependsOn": [
                "[A1] compile"
            ],
            "command": "pintos -v -k -T 60 --bochs --gdb  -- -q  run ${input:test_name}",
            "options": {
                "cwd": "${workspaceFolder}/src/threads/build"
            }
        }
    ],
    "inputs": [
        {
            "id": "test_name",
            "type": "promptString",
            "description": "Name of the Test to Debug"
        }
    ]
}